<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
		a {
			color: #333;
		}
		form {
			color: #666;
		}

    </style>
</head>
<body>
    <div class="container">
        <h1>Post Page</h1>
        <p>This is the Post page.</p>
		
        <p>Go to: 
			<a href="index.html">Back to Home</a>
		</p>

		<form action="/post.py" method="post" enctype="multipart/form-data">
            <label for="file">Select a file to upload:</label>
            <input type="file" id="file" name="file">
            <input type="submit" value="Upload">
        </form>
		
    </div>
</body>
</html>
