server {
	server_name theServer;
	listen 80;
	host theHost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
}

server {
	server_name modular;
	listen 0;
	host tinto;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
	location / {
		root /var/www/path1;
	}
	location /images {
		root /var/www/path2;
	}
	location /js {
		root /var/www/path3;
	}
}

server{
	server_name begle;
	listen 65535;
	host dekk;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 10g;
	error_page 404.html;
}

server{
	server_name begleTheSecond;
	listen 65535;
	host dekk;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 10g;
	error_page 404.html;
}