server {
	server_name theServer;
	listen 80;
	host theHost;
}

server {
	server_name modular;
	listen 555;
	host tinto;
	location / {
		root /var/www/modular;
	}
	location /images {
		root /var/www/modular;
	}
	location /js {
		root /var/www/modular;
	}
}

server{
	server_name begle;
	listen 789;
	host dekk;
}