server {
	server_name my_server;
	listen 8080;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/main_site;
	index index.html;
	client_max_body_size 1M;
	error_page 404.html;
	
	location / {
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		allow_methods GET DELETE;
		autoindex on;
	}

	location /post.py {
		allow_methods GET POST;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /get.py? {
		allow_methods GET;
		cgi_path /cgi;
		cgi_ext .py;
	}

	location /delete.py? {
		allow_methods GET DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /curl_post.py {
		allow_methods GET POST;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload;
	}

	location /favicon.ico {
		allow_methods GET;
	}

	location /redirect {
		allow_methods GET;
		return /index.html;
	}
}