server {
	server_name my_server;
	listen 8080;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
	
	location / {
		allow_methods GET;
		autoindex on;
	}

	location /upload {
		allow_methods GET;
		autoindex on;
	}

	location /cgi {
		allow_methods GET;
		autoindex on;
	}

	location /test.py? {
		allow_methods GET;
		cgi_path /cgi;
		cgi_ext .py;
	}

	location /favicon.ico {
		allow_methods GET;
	}
}