server {
	server_name theServer;
	listen 8080;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
}

server {
	# server_name the2;
	listen 9000;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
}

server {
	# server_name the3;
	listen 10000;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
}

server {
	server_name the4;
	listen 10000;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
}

server {
	server_name withLocations;
	listen 9050;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/www;
	index index.html;
	client_max_body_size 100M;
	error_page 404.html;
	location /images {
		allow_methods GET POST;
	}
	location /test.py? {
		allow_methods GET POST DELETE;
		# cgi_path /posts;
		cgi_ext .txt;
		# try_file index.html;
		# autoindex on;
		# return /images;
		# root /home/wcorrea-/workplace/common_core/webserv/webserv/;
	}
}
