server {
	server_name white;
	listen 8080;
	host localhost;
	root /path/of/your/webserv/websites/white;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
	listen 8080;
	host dump-ubuntu-porto;
	root /path/of/your/webserv/websites/black;
	index index.html;
	client_max_body_size 1M;
}
