server {
	server_name white;
	listen 8080;
	host localhost;
	root /nfs/homes/joacaeta/Desktop/eval/websites/white;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
	listen 8081;
	host dump-ubuntu-porto;
	root /nfs/homes/joacaeta/Desktop/eval/websites/black;
	index index.html;
	client_max_body_size 1M;
}
