server {
	server_name main.com;
	listen 80;
	host main.com;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/main_site;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name blue.com;
	listen 80;
	host blue.com;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/blue;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name yellow.com;
	listen 80;
	host main.com;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/yellow;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name red.com;
	listen 80;
	host red.com;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/red;
	index index.html;
	client_max_body_size 1M;
}
