server {
	server_name white;
	listen 8080;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/white;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
	listen 8080;
	host localhost;
	root /home/wcorrea-/workplace/common_core/webserv/webserv/websites/black;
	index index.html;
	client_max_body_size 1M;
}