server {
	server_name white;
	listen 8080;
	host localhost;
	root /path/of/your/webserv/websites/white;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name black;
	listen 8081;
	host localhost;
	root /path/of/your/webserv/websites/black;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name green;
	listen 8082;
	host localhost;
	root /path/of/your/webserv/websites/green;
	index index.html;
	client_max_body_size 1M;
}

server {
	server_name gold;
	listen 8083;
	host localhost;
	root /path/of/your/webserv/websites/gold;
	index index.html;
	client_max_body_size 1M;
}
